<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Noa Guilhot</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <header class="header">
        <h1>GUILHOT Noa</h1>
        <h2>Bachelor 2</h2>
        <div class="contact">
            <p>Email: <a href="mailto:noa.guilhot.pro@gmail.com">noa.guilhot.pro@gmail.com</a></p>
            <p>Téléphone: 0629809157</p>
            <p>Lieu: Lyon, France</p>
        </div>
        <div class="tags">
            <span>Intéressé</span>
            <span>Travail d'équipe</span>
            <span>Programmation Web</span>
            <span>Motivé</span>
            <span>Autodidacte</span>
        </div>
        <p class="intro">
            Motivé et passionné par l'informatique, je suis en deuxième année et recherche un stage entre le 11 mai et
            le 2 octobre 2026...
        </p>
    </header>

    <section class="experience section">
        <h3>Expériences</h3>
        <div class="card">
            <h4>Employé Libre Service 2024</h4>
            <p>Intermarché - Juillet 2024 à septembre 2024 - CDD - Isle sur la Sorgue</p>
        </div>
        <div class="card">
            <h4>Employé Libre Service 2025</h4>
            <p>Intermarché - Juin 2025 à septembre 2025 - CDD - Isle sur la Sorgue</p>
        </div>
        <div class="card">
            <h4>Projet Web</h4>
            <p>Création d'un site web (type AirBNB) en HTML/CSS avec le responsive...</p>
        </div>
        <div class="card">
            <h4>Projet Unity</h4>
            <p>Création d'un jeu vidéo 2D (plateforme) avec C# dans Unity</p>
        </div>
        <div class="card">
            <h4>Projet personnel</h4>
            <p>Création d'un jeu vidéo simple avec Unity (Snake)</p>
        </div>
    </section>

    <section class="competences section">
        <h3>Compétences</h3>
        <div class="card">
            <h4>Langages de programmation</h4>
            <ul>
                <li>HTML5 / CSS3 ☆☆☆☆☆</li>
                <li>Python ☆☆☆☆☆</li>
                <li>Javascript ☆☆☆☆☆ </li>
                <li>PHP 8 ☆☆☆☆☆</li>
                <li>SQL ☆☆☆☆☆</li>
                <li>C# ☆☆☆☆☆</li>
                <li>C++ ☆☆☆☆☆</li>
                <li>UML ☆☆☆☆☆</li>
                <li>React ☆☆☆☆☆</li>
            </ul>
        </div>
        <div class="card">
            <h4>Logiciels</h4>
            <ul>
                <li>Microsoft Teams</li>
                <li>Visual Studio</li>
                <li>Git, Github</li>
                <li>Git Bash</li>
                <li>Airtable</li>
                <li>Linux</li>
                <li>Laragon</li>
            </ul>
        </div>
        <div class="card">
            <h4>Jeux Vidéos</h4>
            <ul>
                <li>Unity</li>
                <li>Unreal Engine 5 (apprentissage)</li>
            </ul>
        </div>
    </section>

    <section class="formations section">
        <h3>Formations</h3>
        <div class="card">
            <h4>Bac Technologique STI2D</h4>
            <p>LYCÉE ALPHONSE BENOIT - Septembre 2021 à mai 2024 - Mention : assez bien</p>
        </div>
        <div class="card">
            <h4>Bachelor</h4>
            <p>IPSSI - Depuis octobre 2025 - 1ère année : HTML/CSS, Python, JS, PHP, SQL, C, etc...</p>
        </div>
    </section>

    <section class="interets section">
        <h3>Centres d'intérêt</h3>
        <div class="card">
            <h4>Sport</h4>
            <p>Tennis de table pendant 9 ans</p>
        </div>
        <div class="card">
            <h4>Musique</h4>
            <p>Écoute de musique pour me concentrer et rester motivé</p>
        </div>
        <div class="card">
            <h4>Voyages</h4>
            <p>Découverte de nouvelles cultures et un intérêt pour l'histoire et les traditions locales...</p>
        </div>
    </section>

    <section class="langues section">
        <h3>Langues</h3>
        <div class="card">
            <p>Anglais ★★★★☆</p>
            <p>Espagnol ★★★☆☆</p>
        </div>
    </section>
</body>

</html>